export const COMPOSE_PENDING = 'COMPOSE_PENDING';

export const COMPOSE_FAILURE = 'COMPOSE_FAILURE';

export const COMPOSE_SUCCESSFUL = 'COMPOSE_SUCCESSFUL';

export const COMPOSEDRAFT_PENDING = 'COMPOSEDRAFT_PENDING';

export const COMPOSEDRAFT_FAILURE = 'COMPOSEDRAFT_FAILURE';

export const COMPOSEDRAFT_SUCCESSFUL = 'COMPOSEDRAFT_SUCCESSFUL';

export const SENTMESSAGES_PENDING = 'SENTMESSAGES_PENDING';

export const SENTMESSAGES_FAILURE = 'SENTMESSAGES_FAILURE';

export const SENTMESSAGES_SUCCESSFUL = 'SENTMESSAGES_SUCCESSFUL';

export const DELETEMESSAGE_PENDING = 'DELETEMESSAGE_PENDING';

export const DELETEMESSAGE_FAILURE = 'DELETEMESSAGE_FAILURE';

export const DELETEMESSAGE_SUCCESSFUL = 'DELETEMESSAGE_SUCCESSFUL';

export const RESET_DELETEMESSAGE_STATUS = 'RESET_DELETEMESSAGE_STATUS';

export const FETCH_SPECIFICSENTMESSAGE_PENDING =
  'FETCH_SPECIFICSENTMESSAGE_PENDING';

export const FETCH_SPECIFICSENTMESSAGE_SUCCESS =
  'FETCH_SPECIFICSENTMESSAGE_SUCCESS';

export const FETCH_SPECIFICSENTMESSAGE_FAILURE =
  'FETCH_SPECIFICSENTMESSAGE_FAILURE';

export const RESET_FETCHSPECIFICSENTMESSAGE_STATUS =
  'RESET_FETCHSPECIFICSENTMESSAGE_STATUS';

export const RETRACT_PENDING = 'RETRACT_PENDING';

export const RETRACT_SUCCESSFUL = 'RETRACT_SUCCESSFUL';

export const RETRACT_FAILURE = 'RETRACT_FAILURE';

export const RETRACT_RESET = 'RETRACT_RESET';
