export const COMPOSE_PENDING = 'COMPOSE_PENDING';

export const COMPOSE_FAILURE = 'COMPOSE_FAILURE';

export const COMPOSE_SUCCESSFUL = 'COMPOSE_SUCCESSFUL';

export const COMPOSEDRAFT_PENDING = 'COMPOSEDRAFT_PENDING';

export const COMPOSEDRAFT_FAILURE = 'COMPOSEDRAFT_FAILURE';

export const COMPOSEDRAFT_SUCCESSFUL = 'COMPOSEDRAFT_SUCCESSFUL';
